Diet/ProfilePages/DeactivateAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Diet.Converters"
             x:Class="Diet.ProfilePages.DeactivateAccountPage">
    <ContentPage.Resources>
        <converters:SwapBoolValueConverter
            x:Key="SwapBoolValueConverter"></converters:SwapBoolValueConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     IsEnabled="{Binding IsProcessing,
                     Converter={StaticResource SwapBoolValueConverter}}">
        <Grid RowSpacing="5" Grid.Row="1" Margin="20, 20, 20, 20" VerticalOptions="Center">
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label  Grid.Row="1" Text="Dezaktywuj konto" HorizontalOptions="Center" FontSize="Subtitle"></Label>
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                
                
                
                <Entry x:Name="PasswordEntry"  Placeholder="Obecne hasło"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="200" HorizontalOptions="FillAndExpand" Margin="0, 0, 20, 0" 
                       IsPassword="True"></Entry>
               
                <Entry x:Name="ConfirmPasswordEntry"  Placeholder="Powtórz hasło"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="200" HorizontalOptions="FillAndExpand" Margin="0, 0, 20, 0" 
                       IsPassword="True"></Entry>
                   
                
                <Button Text="Dezaktywuj konto" FontAttributes="Bold" BackgroundColor="DarkRed"
                        Margin="0,20, 0, 0"
                        Clicked="OnEditButtonClicked"
                        ></Button>
            </StackLayout>
        </Grid>
            <ActivityIndicator Grid.Row="9" x:Name="Indicator"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"></ActivityIndicator>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>