Diet/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Diet.Converters"
             x:Class="Diet.LoginPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Resources>
        <converter:SwapBoolValueConverter
            x:Key="SwapBoolValueConverter"></converter:SwapBoolValueConverter>
    </ContentPage.Resources>
        
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     IsEnabled="{Binding IsProcessing,
                     Converter={StaticResource SwapBoolValueConverter}}">
            
            <Grid RowSpacing="5" Grid.Row="1" Margin="20, 20, 20, 20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="1"  Text="Witaj!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"></Label>
            <Label Grid.Row="2" Text="Zaloguj się." HorizontalOptions="Center" FontSize="Subtitle"></Label>
            
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                
                    <Entry x:Name="EmailEntry"  Placeholder="E-mail"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="200" HorizontalOptions="FillAndExpand" Margin="0, 0, 20, 0" 
                           Keyboard="Email"></Entry>
                
                
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                
                <Entry x:Name="PasswordEntry" Placeholder="Hasło" IsPassword="True" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="200" HorizontalOptions="FillAndExpand" Margin="0, 0, 20, 0" ></Entry>
                
                
            </StackLayout>
            
            
            
            
            
            
            <StackLayout Grid.Row="6" Margin="20, 40, 20, 20" Padding="0">
                <Button Text="Zaloguj się." FontAttributes="Bold" BackgroundColor="MediumPurple" Clicked="OnLoginButtonClicked"></Button>
            </StackLayout>
            
            <StackLayout Grid.Row = "7">
                <Label Text="Nie masz konta?" HorizontalOptions="Center"></Label>
            </StackLayout>
            
            <StackLayout Grid.Row="8" Margin="20, 40, 20, 20" Padding="0">
                <Button Text="Zarejestruj się." FontAttributes="Bold" BackgroundColor="MediumPurple"
                        Clicked="OnRegisterButtonClicked"
                        ></Button>
            </StackLayout>
            
            
            
        </Grid>
            <ActivityIndicator Grid.Row="9" x:Name="Indicator"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"></ActivityIndicator>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>