Diet/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Diet.Converters"
             x:Class="Diet.RegisterPage">
    <ContentPage.Resources>
        <converter:SwapBoolValueConverter
            x:Key="SwapBoolValueConverter"></converter:SwapBoolValueConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     IsEnabled="{Binding IsProcessing,
                     Converter={StaticResource SwapBoolValueConverter}}">
        <Grid RowSpacing="5" Grid.Row="1" Margin="20, 20, 20, 20" VerticalOptions="Center">
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label  Grid.Row="1" Text="Stwórz konto." HorizontalOptions="Center" FontSize="Subtitle"></Label>
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                
                <Entry x:Name="UserNameEntry"  Placeholder="Nazwa użytkownika"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="200" HorizontalOptions="FillAndExpand" Margin="0, 0, 20, 0" 
                       ></Entry>
                <Label Text="Długość nazwy użytkownika powinna wynosić od 5 do 20 znaków." 
                       HorizontalTextAlignment="Center"></Label>
                
                <Entry x:Name="UserMailEntry"  Placeholder="E-mail"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="200" HorizontalOptions="FillAndExpand" Margin="0, 0, 20, 0" 
                       Keyboard="Email"></Entry>
                
                <Entry x:Name="PassowordEntry"  Placeholder="Hasło"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="200" HorizontalOptions="FillAndExpand" Margin="0, 0, 20, 0" 
                       IsPassword="True"></Entry>
               
                <Entry x:Name="ConfirmPassowrdEntry"  Placeholder="Powtórz hasło"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="200" HorizontalOptions="FillAndExpand" Margin="0, 0, 20, 0" 
                       IsPassword="True"></Entry>
                   <Label Text="Hasło powinno wynosić od 8 do 32 znaków, zawierać przynajmniej jedną małą i dużą literę, jedną cyfrę, zawierać jeden znak specjalny oraz nie zawierać żadnych spacji." 
                          HorizontalTextAlignment="Center"></Label>
                
                <Button Text="Utwórz konto." FontAttributes="Bold" BackgroundColor="MediumPurple"
                        Margin="0,20, 0, 0"
                        Clicked="OnCreateAccountButtonClicked"></Button>
            </StackLayout>
        </Grid>
            <ActivityIndicator Grid.Row="9" x:Name="Indicator"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"></ActivityIndicator>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>